*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
.navbar{
    z-index: 9;
    width : 100%;
    background-color: white;
    box-shadow: 0 0 5px gray;
    padding-block : 0; 
}
.nav-link:hover .nav-drop{
    display: flex;
    opacity: 1;
    transform: translateY(0);
    z-index: 9;
    scale: 1;
}
.nav-drop{
    background-color: white;
    top : 101%;
    left : -30px;
    box-shadow: 0 5px 5px gray;
    opacity: 0;
    transform: translateY(10px);
    transition: all linear 0.25s;
    position: relative;
    scale: 0;
    transform-origin: top ;
}
.nav-drop-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    margin: 0;
    padding: 40px;
    white-space: nowrap;
}
.drop-list{
    font-weight: 500;
    font-size: 1rem;
    color: #060c3b;
}
.main-slider{
    width : 100%;
    padding : 25px 75px;
    position: relative;
}
.slider{
    width : 100%;
    display: flex;
    gap : 20px;
    flex-wrap: nowrap;
    overflow: hidden;
    transition: all linear 0.2s;
}
.slider::-webkit-scrollbar-thumb{
    transition: all linear 0.2s;
    -webkit-transition: all linear 0.2s;
}
.slider-card{
    width : 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 20px;
}
.slider-image{
    width : 100px;
    height : 100px;
    border-radius: 50px;
    object-fit: cover;
    object-position: center;
}
.slider-card h2{
    font-size: 1.2rem;
}
.arrow-div{
    position: absolute;
    top : 50%;
    transform: translate(0%, -50%);
    border-radius: 50px;
    border : 2px solid black;
    height : 50px;
    width : 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-left-div{
    left : 20px;
}
.arrow-right-div{
    right : 20px;
}




/* Footer  */
.footer{
    background-color: #f6f2eb;
    padding : 50px;
}
.footer-left{
    gap : 8vw;
}
.footer-right{
    width : 28%;
}
.footer-right>h1{
    font-weight: 400;
    font-size: 2.2rem;
}
.footer-input{
    background-color: #f6f2eb;
    border : 2px solid red;
    box-shadow: 0 0 1px red;
    padding : 50px;
    border-radius: 10px;
    width : 300px;
}
.footer-input>input{
    background: transparent;
    width: 160px;;
    outline: none;
}
.footer-input>input:focus{
    border: none;
    outline: none;
}
.footer-input>button{
    font-size: 0.9rem;
    padding : 5px 10px;
}
.sub-footer{
    padding : 10px 50px;
    background-color: #f1eadf;
    color: gray;
    height: 50px;
}


/* Product Slider */
.product-div{
    padding : 25px 75px;
}

.arrows-div{
    gap : 20px;
}
.product-card{
    min-width : 26%;
}
.product-image{
    width : 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.product-image>img{
    width : 100%;
    border-radius: 5px;
    transition: all linear 0.25s;
}
.product-image>img:hover{
    scale: 1.05;
    z-index: -2;
}
.product-card>h5{
    font-size: 1.1rem;
}
.previous-price{
    color : gray;
}
.price-title{
    color : gray;
    margin: 0;
}
.product-status{
    background-color: #060c3b;
    color : white;
    border-radius: 50px;
    padding : 0px 10px;
    position: absolute;
    top : 8%;
    left : 8%;
    z-index: 9;
}
.product-status>p{
    font-weight: 500;
    font-size: 0.9rem;
    margin : 0;
}
.product-like{
    top : 8%;
    right : 8%;
    opacity: 0;
    z-index: 9;
    transition: all linear 0.25s;
}
.product-image:hover .product-like{
    opacity: 1;
}
.product-like-child{
    width : 30px;
    height : 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-product{
    bottom : 8%;
    left : 28%;
    transform: translateY(100px);
    transition: all linear 0.25s;
    opacity: 0;
    z-index: 9;
}
.product-image:hover .add-product{
    opacity: 1;
    transform: translateY(0);
}
.add-product>button{
    border : none;
    font-size: 0.8rem;
    font-weight: 500;
}
.view-all-button{
    color : #060c3b;
    border: 1px solid #060c3b;
    border-radius: 10px ;
    padding : 10px 40px;
    font-weight: 500;
    font-size: 0.95rem;
}

/* GameSection */

.game-section-title>h1{
    font-size: 4rem;
    width : 60%;
    text-align: center;
    margin: auto;
}
.game-section{
    padding : 25px 75px;
}
.game-section-card{
    width : 36%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.game-section-card>img{
    width : 100%;
    transition: all linear 0.25s;
}
.game-section-card>img:hover{
    scale: 1.05;
}
.game-section-card>h3{
    position: absolute;
    left : 50%;
    transform: translateX(-50%);
    bottom : 8%;
    width : 60%;
    text-align: center;
    color: #060c3b;
    z-index: 9;
}
.profile-section{
    padding : 50px 90px;
    justify-content: space-between;
}
.profile-section-pic{
    width : 58.25%;
    border-radius: 20px;
    overflow: hidden;
}
.profile-section-pic>img{
    width: 100%;
}
.profile-section-content{
    width : 35%;
}
.profile-section-content>h1{
    font-size: 3.5rem;
    color: #060c3b;
}
.profile-section-content>p{
    color : gray;
    font-size: 1.2rem;
    margin: 0;
    font-weight: 400;
}
.profile-section-button{
    font-weight: 500;
    color: white;
    background-color: #060c3b;
    border: none;
    border-radius: 10px;
    padding : 15px 30px;
    width: 130px;
}


/* Features */
.features{
    display: flex;
    gap : 20px;
    padding: 25px 90px;
}
.features-card{
    width : 23%;
}
.feature-icon{
    border : 1px solid #060c3b;
    border-radius: 100%;
    width : 90px;
    height : 70px;
}
.feature-title{
    color: #060c3b;
    margin: 0;
}
.feature-para{
    color: gray;
    margin: 0;
    font-weight: 500;
}